# VoiceStudio

./: .coveragerc  .cspell.json  .cspellignore  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  .secrets.baseline  15_MINUTE_WORKFLOW.md  ADVANCED_VOICE_CLONING_RECOMMENDATIONS.md  AGENTS.md  AI_AGENTS_WORKERS_STRATEGY.md  BUILD_ERROR_ANALYSIS_DECEMBER_2025.md  BUILD_ERROR_LOG.md  CHANGELOG.md  CHATGPT5_AGENT_SETUP_GUIDE.md  CHATGPT5_BACKUP_CHECKPOINT.md  CHATGPT5_INTEGRATION_PLAN.md  CHATGPT_CURSOR_AUTO_WORKFLOW.md  CHATGPT_PROJECT_OVERSEER_GUIDE.md  CHATGPT_STRATEGIC_RECOMMENDATIONS.md  CHATGPT_UPGRADE_COMPLETE.md  COMPILATION_ERROR_FIX_PROGRESS.md  COMPREHENSIVE_ERROR_FIX_PLAN_2025-01-28.md  CONTRIBUTING.md  Contracts  DEFAULT_VOICE_CLONING_PROJECT.md  DEPENDENCY_STATUS_2025-01-28.md  DSP_CHAIN_INTEGRATION_COMPLETE.md  Directory.Build.props  Directory.Build.targets  FRAMEWORK_INTEGRITY_ANALYSIS.md  GITHUB_ACTIONS_ERROR_REPORT.md  IMPLEMENTATION_PRIORITIES.md  INVESTIGATION_SUMMARY.txt  KNOWN_ISSUES.md  LICENSE  MISSING_FILES_RECOVERY_GUIDE.md  MISSING_FILES_REPORT_2026-01-30.md  MISSING_FILES_REPORT_UPDATED_2026-01-30.md  (+188 more)
UltraClone.EngineService/: Program.cs  RoutingAdapter.cs  UltraClone.EngineService.csproj
UltraClone.EngineService/Queue/: JobQueue.cs
UltraClone.EngineService/Services/: WorkerRouter.cs
UltraClone.EngineService/routing/: engine_router.py
VoiceStudio.Contracts/: VoiceStudio.Contracts.csproj  engine.proto
VoiceStudioWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Run-VoiceStudioWinUI.bat  VoiceStudioWinUI.csproj
VoiceStudioWinUI/Assets/config/: voice_cloning_optimized.json
VoiceStudioWinUI/Assets/services/: database.py  requirements-optimized-universal.txt  requirements-optimized.txt  requirements-voice-cloning.txt.backup  service_health_dashboard.py  service_health_dashboard_enhanced.py  service_health_dashboard_plugins.py  voice_studio_universal_optimizer.py
VoiceStudioWinUI/Controls/: MasteringRackControl.xaml  MasteringRackControl.xaml.cs  TestControl.xaml.bak  TestControl.xaml.cs.bak
VoiceStudioWinUI/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MasteringRackPage.xaml  MasteringRackPage.xaml.cs
VoiceStudioWinUI/Services/: RealtimeVoiceCloningService.cs  VoiceCloningService.cs
VoiceStudioWinUI/ViewModels/: ParameterMap.cs  TtsOptionsViewModel.cs
_xaml_test/: App.xaml  App.xaml.cs  TestApp.csproj
_xaml_test/Resources/: TestResources.xaml
src/Client/: Program.cs  Spectrogram.cs  VoiceStudio.Client.csproj
src/VoiceStudio.App/: App.xaml  App.xaml.bak  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  VoiceStudio.App.csproj  VoiceStudio.App.csproj.backup  app.manifest  input_debug.json  test_input.json
src/VoiceStudio.App.Tests/: App.xaml  App.xaml.cs  Directory.Build.props  GlobalUsings.cs  README.md  TestAssemblySetup.cs  TestBase.cs  VoiceStudio.App.Tests.csproj  app.manifest
src/VoiceStudio.App.Tests/Commands/: CommandDescriptorTests.cs  CommandHandlerTestBase.cs  CommandSystemIntegrationTests.cs  FileOperationsHandlerTests.cs  NavigationHandlerTests.cs  PlaybackOperationsHandlerTests.cs  ProfileOperationsHandlerTests.cs  SettingsOperationsHandlerTests.cs  UnifiedCommandRegistryTests.cs
src/VoiceStudio.App.Tests/Debugging/: EventReplayBundleTests.cs
src/VoiceStudio.App.Tests/Events/: EventEnvelopeTests.cs
src/VoiceStudio.App.Tests/Fixtures/: MockSettingsService.cs  MockViewModelContext.cs  TestAppServicesHelper.cs  TestDataGenerators.cs  TestServiceProvider.cs
src/VoiceStudio.App.Tests/Gateways/: GatewayResultTests.cs
src/VoiceStudio.App.Tests/Integration/: CommandTestBase.cs  ExampleIntegrationTests.cs  GatewayIntegrationTests.cs  TestFixture.cs
src/VoiceStudio.App.Tests/Mocks/: MockAppMessenger.cs  MockBackendTransport.cs  MockGateways.cs  MockPluginGateway.cs
src/VoiceStudio.App.Tests/Models/: ProjectMetadataTests.cs
src/VoiceStudio.App.Tests/Panels/: DragPayloadTests.cs  PanelDescriptorTests.cs  WorkspaceDefinitionTests.cs
src/VoiceStudio.App.Tests/Plugins/: PluginModelsTests.cs  PluginPermissionManagerTests.cs  PluginSchemaValidatorTests.cs
src/VoiceStudio.App.Tests/Properties/: launchSettings.json
src/VoiceStudio.App.Tests/Services/: AppStateStoreTests.cs  CommandRegistryTests.cs  ContextManagerTests.cs  ContextMenuServiceTests.cs  CorePanelRegistrationServiceTests.cs  DataEncryptionServiceTests.cs  DeferredServiceInitializerTests.cs  DragDropAndWorkspaceTests.cs  ErrorCoordinatorTests.cs  EventAggregatorTests.cs  EventReplayServiceTests.cs  ExampleServiceTests.cs  GracefulDegradationServiceTests.cs  MockAnalyticsService.cs  MockNavigationService.cs  ModuleLoaderTests.cs  MultiSelectServiceTests.cs  OperationQueueServiceTests.cs  PanelRegistryTests.cs  PluginBridgeServiceTests.cs  PluginManagerTests.cs  SelectionBroadcastServiceTests.cs  StatusBarActivityServiceTests.cs  SynchronizedScrollServiceTests.cs  ThemeManagerTests.cs  ToastNotificationServiceTests.cs  UndoRedoServiceTests.cs  VersionServiceTests.cs  WorkflowCoordinatorServiceTests.cs  WorkspaceHistoryServiceTests.cs
src/VoiceStudio.App.Tests/State/: SelectionStackTests.cs
src/VoiceStudio.App.Tests/TestResults/: Tyler_DESKTOP-8TCJTKA_2026-02-04_00_00_34.trx  current_results.trx  final_results.trx  results.trx  test_results.trx  vm_results.trx
src/VoiceStudio.App.Tests/UI/: AppLauncher.cs  CommonActionsSmokeTests.cs  CriticalPathSmokeTests.cs  ExampleUITests.cs  KeyboardShortcutTests.cs  LaunchSmokeTests.cs  LibraryPanelTests.cs  PanelNavigationSmokeTests.cs  ProfilesPanelTests.cs  SettingsPanelTests.cs  SmokeTestBase.cs  UITestMethodAttribute.cs  VoiceSynthesisPanelTests.cs  WizardFlowTests.cs
src/VoiceStudio.App.Tests/UseCases/: LibraryUseCaseTests.cs  (+1 more)
src/VoiceStudio.App.UITests/: UiSmokeTests.cs  VoiceStudio.App.UITests.csproj
src/VoiceStudio.Common.UI/: VoiceStudio.Common.UI.csproj
src/VoiceStudio.Core/: VoiceStudio.Core.csproj
src/VoiceStudio.Module.Voice/: README.md  VoiceModule.cs  VoiceStudio.Module.Voice.csproj
(+6580 files in other folders)
