  VoiceStudio.Core -> E:\VoiceStudio\src\VoiceStudio.Core\bin\x64\Debug\net8.0\VoiceStudio.Core.dll
  Running XAML compiler...
  Compiler: "C:\Users\Tyler\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\tools\net472\XamlCompiler.exe"
  Arguments: "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\input.json" "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\output.json"
  
  Raw log: "E:\VoiceStudio\xaml_compiler_raw_19887.log"
  
  XAML compiler exit code: 0
  XAML compilation failed. Dumping log contents:
  [Sun 02/01/2026 22:38:29.81] CMD="C:\Users\Tyler\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\tools\net472\XamlCompiler.exe" "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\input.json" "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\output.json" 
  [Sun 02/01/2026 22:38:29.81] PWD=E:\VoiceStudio\src\VoiceStudio.App 
  [Sun 02/01/2026 22:38:29.82] NEW_PWD=E:\VoiceStudio\src\VoiceStudio.App 
  [Sun 02/01/2026 22:38:29.82] ATTEMPT=1 
  [Sun 02/01/2026 22:38:34.82] EXIT=0 
  Running XAML compiler...
  Compiler: "C:\Users\Tyler\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\tools\net472\XamlCompiler.exe"
  Arguments: "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\input.json" "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\output.json"
  
  Raw log: "E:\VoiceStudio\xaml_compiler_raw_19916.log"
  
  XAML compiler exit code: 0
  XAML compilation failed. Dumping log contents:
  [Sun 02/01/2026 22:38:38.84] CMD="C:\Users\Tyler\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\tools\net472\XamlCompiler.exe" "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\input.json" "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\output.json" 
  [Sun 02/01/2026 22:38:38.84] PWD=E:\VoiceStudio\src\VoiceStudio.App 
  [Sun 02/01/2026 22:38:38.84] NEW_PWD=E:\VoiceStudio\src\VoiceStudio.App 
  [Sun 02/01/2026 22:38:38.84] ATTEMPT=1 
  [Sun 02/01/2026 22:38:48.64] EXIT=0 
  VoiceStudio.App -> E:\VoiceStudio\src\VoiceStudio.App\.buildlogs\x64\Debug\net8.0-windows10.0.19041.0\win-x64\VoiceStudio.App.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:20.17
