  Determining projects to restore...
  All projects are up-to-date for restore.
  VoiceStudio.Core -> E:\VoiceStudio\src\VoiceStudio.Core\bin\Debug\net8.0\VoiceStudio.Core.dll
  Running XAML compiler...
  Compiler: "C:\Users\Tyler\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\tools\net472\XamlCompiler.exe"
  Arguments: "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\input.json" "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\output.json"
  
  
  XAML compiler exit code: 1
  Checking if output.json was generated despite exit code 1...
  XAML compilation failed. Re-run with VSQ_XAML_RAW_LOG=1 to capture a raw log.
C:\Users\Tyler\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets(594,9): error MSB3073: The command ""E:\VoiceStudio\tools\xaml-compiler-wrapper.cmd" "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\\input.json" "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\\output.json"" exited with code 1. [E:\VoiceStudio\src\VoiceStudio.App\VoiceStudio.App.csproj]

Build FAILED.

C:\Users\Tyler\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets(594,9): error MSB3073: The command ""E:\VoiceStudio\tools\xaml-compiler-wrapper.cmd" "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\\input.json" "obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\\output.json"" exited with code 1. [E:\VoiceStudio\src\VoiceStudio.App\VoiceStudio.App.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:07.64
