<Project>
  <!-- XAML compilation is enabled (per plan: make XAML compilation succeed normally) -->
  <!-- NOTE: Target overrides are in Directory.Build.targets to ensure they run AFTER NuGet imports -->
  
  <!-- Force WinAppSDK version to override transitive dependencies -->
  <PropertyGroup>
    <MicrosoftWindowsAppSDKVersion>1.8.251106002</MicrosoftWindowsAppSDKVersion>
  </PropertyGroup>
  
  <!-- Package version overrides to ensure consistent versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>
</Project>