<Project>
  <!-- XAML compilation is enabled (per plan: make XAML compilation succeed normally) -->
  <!-- NOTE: Target overrides are in Directory.Build.targets to ensure they run AFTER NuGet imports -->

  <!-- XAML compiler routing (VS-0035 fix) -->
  <!-- Use the WinUI XamlCompiler executable via our wrapper to avoid WMC9999 in-process failures -->
  <!-- See: https://github.com/microsoft/microsoft-ui-xaml/issues/9813 -->
  <!-- XAML compiler routing (VS-0035 fix) -->
  <!-- Use the WinUI XamlCompiler executable via our wrapper to avoid WMC9999 in-process failures -->
  <!-- See: https://github.com/microsoft/microsoft-ui-xaml/issues/9813 -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'VoiceStudio.App'">
    <UseXamlCompilerExecutable>true</UseXamlCompilerExecutable>
    <!-- Route Exec to repo-local wrapper for better diagnostics + false-positive exit code handling -->
    <XamlCompilerExePath>$(MSBuildThisFileDirectory)tools\xaml-compiler-wrapper.cmd</XamlCompilerExePath>
  </PropertyGroup>

  <!-- Force WinAppSDK version to override transitive dependencies -->
  <PropertyGroup>
    <!-- Allow ad-hoc overrides (e.g., try preview/servicing without editing files) -->
    <MicrosoftWindowsAppSDKVersion Condition="'$(WinAppSdkVersionOverride)' != ''">
      $(WinAppSdkVersionOverride)</MicrosoftWindowsAppSDKVersion>
    <MicrosoftWindowsAppSDKVersion Condition="'$(WinAppSdkVersionOverride)' == ''">1.8.251106002</MicrosoftWindowsAppSDKVersion>
  </PropertyGroup>

  <!-- Package version overrides to ensure consistent versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="$(MicrosoftWindowsAppSDKVersion)" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.WinUI"
      Version="$(MicrosoftWindowsAppSDKVersion)" />
    <PackageDownload Include="Microsoft.WindowsAppSDK.Runtime"
      Version="[$(MicrosoftWindowsAppSDKVersion)]" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>
</Project>