<Project>
  <!-- 
    This file is imported AFTER all PackageReference targets are imported.
    This ensures our XAML compilation overrides happen AFTER NuGet targets.
    Directory.Build.targets is automatically imported by MSBuild at the end.
  -->

  <!--
    XAML COMPILER CONFIGURATION
    
    CRITICAL: UseXamlCompilerExecutable=true forces the EXTERNAL XamlCompiler.exe process.
    
    WHY THIS IS REQUIRED (do not change without understanding these issues):
    
    1. In-process Task Loader Issue (net472 Path Hardcoding):
       The WinAppSDK build task attempts to load XamlCompiler.exe in-process, but the
       Windows App SDK (as of 1.8) hard-codes paths to net472\XamlCompiler.exe when
       resolving dependencies. This causes assembly loading failures because the net472
       SDK path is not in the assembly probing path.
    
    2. System.Security.Permissions Failure:
       When running in-process, the task loader fails to resolve System.Security.Permissions.dll,
       a .NET Framework 4.7.2 dependency. This failure manifests as:
       - WMC9999 errors ("Unknown error")
       - Silent build failures (exit code 1, no output)
       - Intermittent failures that appear non-deterministic
    
    3. Process Isolation Benefits:
       Running XamlCompiler.exe as a separate process:
       - Isolates assembly loading to the compiler process
       - Avoids polluting the MSBuild host with net472 dependencies
       - Enables our wrapper (tools/xaml-compiler-wrapper.cmd) to intercept and handle
         false-positive exit code 1 issues (VS-0001)
    
    REFERENCES:
    - GitHub #10027: Can't get error output from XamlCompiler.exe
      https://github.com/microsoft/microsoft-ui-xaml/issues/10027
    - GitHub #10947: XamlCompiler.exe exits code 1 for Views subfolders
      https://github.com/microsoft/microsoft-ui-xaml/issues/10947
    - Stack Overflow: UseXamlCompilerExecutable=false dependency issue
      https://stackoverflow.com/questions/76851177/
    
    DO NOT SET UseXamlCompilerExecutable=false unless you have explicitly resolved
    the System.Security.Permissions dependency chain for net472 targets.
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'VoiceStudio.App'">
    <UseXamlCompilerExecutable>true</UseXamlCompilerExecutable>
    <XamlCompilerExePath>$(MSBuildThisFileDirectory)tools\xaml-compiler-wrapper.cmd</XamlCompilerExePath>
    <XAMLFingerprint>false</XAMLFingerprint>
    <EnableWin32Codegen>false</EnableWin32Codegen>
    <UseVCMetaManaged>false</UseVCMetaManaged>
    <MarkupCompilePass1DependsOn>ResolveReferences;$(MarkupCompilePass1DependsOn)</MarkupCompilePass1DependsOn>
  </PropertyGroup>

  <Target Name="VoiceStudio_PrintXamlProps"
    BeforeTargets="MarkupCompilePass1"
    Condition="'$(MSBuildProjectName)' == 'VoiceStudio.App' AND '$(VoiceStudioPrintXamlProps)' == 'true'">
    <Message Importance="high"
      Text="VoiceStudio XAML props: UseXamlCompilerExecutable=$(UseXamlCompilerExecutable) UseVCMetaManaged=$(UseVCMetaManaged) EnableWin32Codegen=$(EnableWin32Codegen) VCInstallPath32=$(VCInstallPath32) VCInstallPath64=$(VCInstallPath64)" />
  </Target>

  <!--
  XAML File Management for WinUI Build Pipeline

  PROBLEM: WinUI build expects XAML source files in obj directory for packaging/copy operations,
  but MSBuild's implicit discovery doesn't always copy them there reliably.

  SOLUTION: Explicitly copy XAML files to obj before MarkupCompilePass1 runs.

  CRITICAL: This target MUST include BeforeTargets="MarkupCompilePass1".
  It also runs before GetCopyToOutputDirectoryItems so project references can copy XAML
  sources even when the app project is built via reference targets.

  The validation target below will catch this issue if target ordering is broken.
  -->
  <Target Name="EnsureXamlInObj"
    BeforeTargets="MarkupCompilePass1;GetCopyToOutputDirectoryItems"
    Condition="'$(MSBuildProjectName)' == 'VoiceStudio.App' OR '$(MSBuildProjectName)' == 'VoiceStudio.App.Tests'">
    <ItemGroup>
      <_XamlSource Include="@(Page)" />
      <_XamlSource Include="@(ApplicationDefinition)" />
      <_XamlSourceWithDest Include="@(_XamlSource)">
        <Dest>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)%(Identity)</Dest>
      </_XamlSourceWithDest>
    </ItemGroup>
    <Message
      Text="EnsureXamlInObj: Copying @(_XamlSourceWithDest->Count()) XAML files to $(MSBuildProjectDirectory)\$(IntermediateOutputPath)"
      Importance="normal" />
    <Copy SourceFiles="@(_XamlSourceWithDest->'%(FullPath)')"
      DestinationFiles="@(_XamlSourceWithDest->'%(Dest)')"
      SkipUnchangedFiles="true" />
  </Target>

  <!--
    Some WinUI build steps (or tooling) can delete XAML sources from obj after MarkupCompile.
    MSBuild later tries to copy those XAML sources to output during
  _CopyOutOfDateSourceItemsToOutputDirectory.

    Re-copy the XAML sources immediately before that copy-to-output step to prevent MSB3030
    "file ... was not found" failures.
  -->
  <Target Name="EnsureXamlInObjBeforeCopyToOutput"
    BeforeTargets="_CopyOutOfDateSourceItemsToOutputDirectory"
    Condition="'$(MSBuildProjectName)' == 'VoiceStudio.App' OR '$(MSBuildProjectName)' == 'VoiceStudio.App.Tests'">
    <ItemGroup>
      <_XamlSource_CopyOut Include="@(Page)" />
      <_XamlSource_CopyOut Include="@(ApplicationDefinition)" />
      <_XamlSourceWithDest_CopyOut Include="@(_XamlSource_CopyOut)">
        <Dest>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)%(Identity)</Dest>
      </_XamlSourceWithDest_CopyOut>
    </ItemGroup>
    <Message
      Text="EnsureXamlInObjBeforeCopyToOutput: Ensuring @(_XamlSourceWithDest_CopyOut->Count()) XAML files exist in $(MSBuildProjectDirectory)\$(IntermediateOutputPath) before copy-to-output"
      Importance="normal" />
    <Copy SourceFiles="@(_XamlSourceWithDest_CopyOut->'%(FullPath)')"
      DestinationFiles="@(_XamlSourceWithDest_CopyOut->'%(Dest)')"
      SkipUnchangedFiles="true" />
  </Target>

  <!--
  VALIDATION: Ensure XAML files are available before packaging/copy operations.
  This target will fail the build with a clear error if XAML files are missing,
  preventing silent failures that lead to MSB3030 errors later in the build.
  -->
  <Target Name="ValidateXamlFilesPresent"
    BeforeTargets="CopyFilesToOutputDirectory"
    Condition="'$(MSBuildProjectName)' == 'VoiceStudio.App'">
    <ItemGroup>
      <_ExpectedXamlFiles Include="$(MSBuildProjectDirectory)\$(IntermediateOutputPath)**\*.xaml" />
    </ItemGroup>
    <Message
      Text="ValidateXamlFilesPresent: Checking for XAML files in $(MSBuildProjectDirectory)\$(IntermediateOutputPath)"
      Importance="normal" />

    <Error
      Condition="'@(_ExpectedXamlFiles)' == ''"
      Text="No XAML files found in $(MSBuildProjectDirectory)\$(IntermediateOutputPath). EnsureXamlInObj did not copy XAML sources into obj." />

    <Message
      Text="ValidateXamlFilesPresent: XAML files validated successfully"
      Importance="normal" />
  </Target>

  <!--
  XAML COMPILER RELIABILITY: Detect Nested Views Subfolders (GitHub #10947)

  PROBLEM: WinUI 3 XamlCompiler.exe can silently fail (exit code 1, no output.json)
  when XAML files are placed in nested Views subfolders (e.g., Views/UI/ShellView.xaml).
  
  This is a known bug reported on Jan 6, 2026:
  https://github.com/microsoft/microsoft-ui-xaml/issues/10947

  SOLUTION: Detect and warn when XAML files are in nested Views subfolders.
  VoiceStudio currently uses a flat Views/Panels/ structure which is safe.
  This target provides early warning if nested folders are introduced.

  Set EnableViewsSubfolderError=false to downgrade to warning (not recommended).
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'VoiceStudio.App' OR '$(UseWinUI)' == 'true'">
    <!-- Default TRUE: fail-fast per ChatGPT/Claude template recommendations -->
    <EnableViewsSubfolderError Condition="'$(EnableViewsSubfolderError)' == ''">true</EnableViewsSubfolderError>
  </PropertyGroup>

  <Target Name="DetectNestedViewsXaml"
    BeforeTargets="MarkupCompilePass1"
    Condition="'$(MSBuildProjectName)' == 'VoiceStudio.App' OR '$(UseWinUI)' == 'true'">
    
    <!-- 
      Find XAML files in nested Views subfolders.
      Pattern: Views\subfolder\subfolder\*.xaml (three or more levels deep under project root)
      Safe patterns: Views\Panels\*.xaml, Views\Shell\*.xaml (two levels is OK)
      Unsafe pattern: Views\UI\Subdir\*.xaml (three+ levels triggers XamlCompiler bug)
    -->
    <ItemGroup>
      <_AllViewsXaml Include="@(Page)" Condition="$([System.String]::new('%(FullPath)').Contains('\Views\'))" />
    </ItemGroup>
    
    <!-- Check each Views XAML file for nested subfolder pattern -->
    <PropertyGroup>
      <_NestedViewsFound>false</_NestedViewsFound>
    </PropertyGroup>
    
    <ItemGroup>
      <!-- Match pattern: \Views\anything\anything\anything.xaml (3+ path segments after Views) -->
      <_NestedViewsXaml Include="@(_AllViewsXaml)"
        Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(FullPath)', '\\Views\\[^\\]+\\[^\\]+\\[^\\]+\.xaml$'))" />
    </ItemGroup>
    
    <PropertyGroup Condition="'@(_NestedViewsXaml)' != ''">
      <_NestedViewsFound>true</_NestedViewsFound>
      <_NestedViewsMessage>
XAML COMPILER ERROR: Nested Views subfolders detected (GitHub #10947).

XamlCompiler.exe will fail silently with exit code 1 and no output.json.

Affected files:
@(_NestedViewsXaml->'  - %(FullPath)', '%0A')

FIX (choose one):
  1. Move XAML to Views root: Views/Panels/MyView.xaml (max 2 levels)
  2. Enable automatic flattener: Add to .csproj:
     &lt;EnableViewsFlattener&gt;true&lt;/EnableViewsFlattener&gt;

To downgrade this to a warning (NOT RECOMMENDED):
  &lt;EnableViewsSubfolderError&gt;false&lt;/EnableViewsSubfolderError&gt;

Reference: https://github.com/microsoft/microsoft-ui-xaml/issues/10947
      </_NestedViewsMessage>
    </PropertyGroup>
    
    <Warning
      Condition="'$(_NestedViewsFound)' == 'true' AND '$(EnableViewsSubfolderError)' != 'true'"
      Text="$(_NestedViewsMessage)" />
    
    <Error
      Condition="'$(_NestedViewsFound)' == 'true' AND '$(EnableViewsSubfolderError)' == 'true'"
      Text="$(_NestedViewsMessage)" />
    
    <Message
      Condition="'$(_NestedViewsFound)' != 'true'"
      Text="DetectNestedViewsXaml: No deeply nested Views subfolders detected (good)"
      Importance="normal" />
  </Target>

  <!--
    VS-0036: Skip MarkupCompilePass2 for VoiceStudio.App.
    The WinUI XAML compiler crashes (exit code -1) during pass 2 on this project.
    Pass 1 (codegen) succeeds and generates all required .g.i.cs files.
    Pass 2 only generates .xbf binaries (runtime optimization, not functional).
    This no-op override prevents the crash from blocking the build.
    To re-enable: remove this target once the upstream XAML compiler crash is resolved.
  -->
  <Target Name="MarkupCompilePass2"
    Condition="'$(MSBuildProjectName)' == 'VoiceStudio.App'">
    <Message Text="MarkupCompilePass2 SKIPPED (VS-0036: pass 2 crash workaround)" Importance="high" />
  </Target>

  <!--
    Remove .xbf items from the copy-to-output list since MarkupCompilePass2 is skipped.
    Without this, MSBuild tries to copy non-existent .xbf files and fails with MSB3030.
  -->
  <Target Name="RemoveXbfFromCopyList"
    BeforeTargets="_CopyOutOfDateSourceItemsToOutputDirectory;CopyFilesToOutputDirectory"
    Condition="'$(UseWinUI)' == 'true'">
    <ItemGroup>
      <_SourceItemsToCopyToOutputDirectory Remove="@(_SourceItemsToCopyToOutputDirectory)"
        Condition="'%(Extension)' == '.xbf'" />
      <Content Remove="@(Content)" Condition="'%(Extension)' == '.xbf'" />
      <EmbeddedResource Remove="@(EmbeddedResource)" Condition="'%(Extension)' == '.xbf'" />
    </ItemGroup>
    <Message Text="RemoveXbfFromCopyList: Removed .xbf items from copy list (VS-0036)" Importance="normal" />
  </Target>

  <!--
  OPTIONAL: Views Flattener Target (disabled by default)
  
  If you need to maintain a nested folder structure in source but want the XAML compiler
  to see flattened files, enable this target with EnableViewsFlattener=true.
  
  This copies XAML files from nested Views subfolders to obj/FlattenedViews/ and updates
  the Page item group to reference the flattened copies for compilation.
  
  NOTE: This is a workaround. The preferred solution is to maintain a flat structure.
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'VoiceStudio.App'">
    <EnableViewsFlattener Condition="'$(EnableViewsFlattener)' == ''">false</EnableViewsFlattener>
  </PropertyGroup>

  <Target Name="FlattenViewsBeforeXamlCompile"
    BeforeTargets="MarkupCompilePass1"
    Condition="'$(MSBuildProjectName)' == 'VoiceStudio.App' AND '$(EnableViewsFlattener)' == 'true'"
    DependsOnTargets="DetectNestedViewsXaml">
    
    <PropertyGroup>
      <_FlattenedViewsDir>$(IntermediateOutputPath)FlattenedViews\</_FlattenedViewsDir>
    </PropertyGroup>
    
    <MakeDir Directories="$(MSBuildProjectDirectory)\$(_FlattenedViewsDir)" />
    
    <!-- Copy nested Views XAML to flattened directory -->
    <ItemGroup>
      <_XamlToFlatten Include="@(_NestedViewsXaml)">
        <FlattenedPath>$(MSBuildProjectDirectory)\$(_FlattenedViewsDir)%(Filename)%(Extension)</FlattenedPath>
      </_XamlToFlatten>
    </ItemGroup>
    
    <Copy
      Condition="'@(_XamlToFlatten)' != ''"
      SourceFiles="@(_XamlToFlatten)"
      DestinationFiles="@(_XamlToFlatten->'%(FlattenedPath)')"
      SkipUnchangedFiles="true" />
    
    <Message
      Condition="'@(_XamlToFlatten)' != ''"
      Text="FlattenViewsBeforeXamlCompile: Flattened @(_XamlToFlatten->Count()) XAML files to $(_FlattenedViewsDir)"
      Importance="high" />
  </Target>

</Project>