{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // VoiceStudio Workspace Settings
    // Project location: E:\VoiceStudio
    // Terminal settings
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.defaultLocation": "editor",
    // File watcher settings
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.mypy_cache/**": true,
      "**/__pycache__/**": true,
      "**/bin/**": true,
      "**/obj/**": true,
      "**/.venv/**": true
    },
    // Python settings
    "python.defaultInterpreterPath": "${workspaceFolder}\\backend\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
      "${workspaceFolder}/backend",
      "${workspaceFolder}/backend/api",
      "${workspaceFolder}/backend/mcp_bridge"
    ],
    // Logging (may help with rpcFileLoggerFolder warning)
    "log.output.level": "info",
    "log.extensionHost.level": "info",
    // Editor settings
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    // Suppress some console warnings (extension API proposals)
    "extensions.ignoreRecommendations": true,
    "git.ignoreLimitWarning": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "ms-vscode.powershell"
    ],
    "unwantedRecommendations": []
  }
}