  Determining projects to restore...
  All projects are up-to-date for restore.
  Running XAML compiler...
  Command: "C:\Users\Tyler\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\tools\net472\XamlCompiler.exe" "obj\x64\Debug\net8.0-windows10.0.19041.0\\input.json" "obj\x64\Debug\net8.0-windows10.0.19041.0\\output.json"
  
  
  XAML compiler exit code: 1
  Checking if output.json was generated despite exit code 1...
  output.json found - treating as false-positive exit code 1
  XAML compilation completed. Check E:\VoiceStudio\src\VoiceStudio.App\..\..\xaml-compiler-errors.txt for errors.
  Running XAML compiler...
  Command: "C:\Users\Tyler\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\tools\net472\XamlCompiler.exe" "obj\x64\Debug\net8.0-windows10.0.19041.0\\input.json" "obj\x64\Debug\net8.0-windows10.0.19041.0\\output.json"
  
  
  XAML compiler exit code: 1
  Checking if output.json was generated despite exit code 1...
  output.json found - treating as false-positive exit code 1
  VoiceStudio.App -> E:\VoiceStudio\.buildlogs\x64\Debug\net8.0-windows10.0.19041.0\VoiceStudio.App.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:10.87
