<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>VoiceStudio.Common.UI</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <!-- Shared UI library - no executable output -->
    <OutputType>Library</OutputType>
    <EnableDefaultPriItems>false</EnableDefaultPriItems>
    <!-- Disable XAML compilation for now - only has resource dictionaries -->
    <EnableUIXamlCompilation>false</EnableUIXamlCompilation>
    <DisableXbfGeneration>true</DisableXbfGeneration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceStudio.Core\VoiceStudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(MicrosoftWindowsAppSDKVersion)" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
  </ItemGroup>

</Project>
