<Project Sdk="Microsoft.NET.Sdk">

  <!-- XAML bypass targets are imported via Directory.Build.targets (after NuGet) -->
  <!-- Do NOT import here - it must be AFTER NuGet package targets -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RootNamespace>VoiceStudio.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Use system-installed Windows App SDK runtime (unpackaged app via Bootstrap.Initialize). -->
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <UseAppHost>true</UseAppHost>
    <!-- Don't set RuntimeIdentifier explicitly - let the EnsureRuntimeIdentifierForWin2D target
    handle it -->
    <!-- Setting RuntimeIdentifier causes RID-specific output paths which break the XAML compiler
    Exec task with double backslashes -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <!-- <RuntimeIdentifiers>win-x64</RuntimeIdentifiers> -->
    <!-- Suppress RuntimeIdentifier errors for unsupported RIDs -->
    <_SuppressWinRTError>true</_SuppressWinRTError>
    <!-- Allow RID resolution for Win2D, but suppress other RID errors -->
    <EnableDefaultRuntimeIdentifier>true</EnableDefaultRuntimeIdentifier>
    <!-- Avoid VC/meta-dependent Win32 codegen in XAML compiler -->
    <EnableWin32Codegen>false</EnableWin32Codegen>
    <UseVCMetaManaged>false</UseVCMetaManaged>
    <!-- Legacy workaround (can be revisited once XAML pipeline is stable) -->
    <DisableXbfGeneration>true</DisableXbfGeneration>
    <UseXamlCompilerExecutable>true</UseXamlCompilerExecutable>
    <XamlCompilerExePath>$(MSBuildThisFileDirectory)..\..\tools\xaml-compiler-wrapper.cmd</XamlCompilerExePath>
    <CppWinRTFastAbi>false</CppWinRTFastAbi>
    <BaseOutputPath>E:\VoiceStudio\.buildlogs</BaseOutputPath>
    <!-- FIX: Don't use architecture-specific sub-paths that cause double backslash in XAML compiler
    Exec command -->
    <!-- Set a simple flat structure for intermediate output to avoid the escaping issue -->
    <IntermediateOutputPathHasTrailingSlash>false</IntermediateOutputPathHasTrailingSlash>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Win2DWarnNoPlatform>true</Win2DWarnNoPlatform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Unpackaged apphost EXE defaults -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <EnableDefaultPriItems>false</EnableDefaultPriItems>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackageDir />
    <AppxBundle>Never</AppxBundle>
    <AppxManifest />
  </PropertyGroup>

  <PropertyGroup>
    <WindowsAppSDKRuntimePackageVersion>$(MicrosoftWindowsAppSDKVersion)</WindowsAppSDKRuntimePackageVersion>
    <WindowsAppSDKRuntimePackageRoot>
      $(UserProfile)\.nuget\packages\microsoft.windowsappsdk.runtime\$(WindowsAppSDKRuntimePackageVersion)</WindowsAppSDKRuntimePackageRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <!-- Ensure RuntimeIdentifier is preserved for Win2D before any targets that might clear it -->
  <Target Name="EnsureRuntimeIdentifierForWin2D"
    BeforeTargets="ProcessFrameworkReferences;ResolvePackageAssets"
    Condition="'$(RuntimeIdentifier)' == ''">
    <PropertyGroup>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    </PropertyGroup>
  </Target>

  <!-- Capture XAML compiler errors to file -->
  <Target Name="CaptureXamlErrors" AfterTargets="MarkupCompilePass1"
    Condition="'$(BuildingProject)' == 'true'">
    <PropertyGroup>
      <XamlErrorLogFile>$(MSBuildProjectDirectory)\..\..\xaml-compiler-errors.txt</XamlErrorLogFile>
    </PropertyGroup>
    <Message Text="XAML compilation completed. Check $(XamlErrorLogFile) for errors."
      Importance="high" Condition="Exists('$(XamlErrorLogFile)')" />
  </Target>

  <!-- Exclude Windows App Runtime / WinUI native DLLs from publish output (Gate C/H).
       When using WindowsAppSDKSelfContained=false, the unpackaged app relies on
       Bootstrap.Initialize(...) to load these from the installed runtime packages.
       Keeping loose copies can cause CoreMessagingXP.dll fail-fast or dependency-resolution issues. -->
  <!-- Ensure compiled XAML (.xbf) is present in publish output for unpackaged Gate C/H artifacts.
       Without this, ms-appx:///MainWindow.xaml fails in publish output because the build produces
       XBFs under obj (IntermediateOutputPath) but publish doesn't automatically copy them. -->
  <Target Name="IncludeXbfInPublishOutput" AfterTargets="Publish"
    Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <!-- WinUI XamlCompiler generates compiled dictionaries/pages into obj
      (IntermediateOutputPath). -->
      <_XbfToPublish Include="$(MSBuildProjectDirectory)\$(IntermediateOutputPath)**\*.xbf" />
      <_XbfToPublishWithDest Include="@(_XbfToPublish)">
        <Dest>$(PublishDir)\%(RecursiveDir)%(Filename)%(Extension)</Dest>
      </_XbfToPublishWithDest>
    </ItemGroup>
    <Message
      Text="IncludeXbfInPublishOutput: Copying @(_XbfToPublishWithDest->Count()) XBF files from $(TargetDir) -> $(PublishDir)"
      Importance="high"
      Condition="'@(_XbfToPublishWithDest)' != ''" />
    <Copy
      SourceFiles="@(_XbfToPublishWithDest->'%(FullPath)')"
      DestinationFiles="@(_XbfToPublishWithDest->'%(Dest)')"
      SkipUnchangedFiles="true"
      Condition="'@(_XbfToPublishWithDest)' != ''" />
  </Target>

  <Target Name="ExcludeSystemDllsFromPublish" AfterTargets="Publish"
    Condition="'$(SelfContained)' == 'true' And '$(WindowsAppSDKSelfContained)' != 'true'">
    <ItemGroup>
      <SystemDlls Include="$(PublishDir)\CoreMessagingXP.dll" />
      <SystemDlls Include="$(PublishDir)\dcompi.dll" />
      <SystemDlls Include="$(PublishDir)\dwmcorei.dll" />
      <SystemDlls Include="$(PublishDir)\Microsoft.ui.xaml.dll" />
      <SystemDlls Include="$(PublishDir)\Microsoft.ui.xaml.resources.common.dll" />
      <SystemDlls Include="$(PublishDir)\Microsoft.ui.xaml.resources.19h1.dll" />
      <SystemDlls Include="$(PublishDir)\Microsoft.UI.Xaml.Controls.dll" />
      <SystemDlls Include="$(PublishDir)\Microsoft.UI.Xaml.Internal.dll" />
      <SystemDlls Include="$(PublishDir)\Microsoft.UI.Xaml.Phone.dll" />
      <SystemDlls Include="$(PublishDir)\Microsoft.UI.Xaml.winmd" />
    </ItemGroup>
    <Delete Files="@(SystemDlls)" Condition="Exists('%(Identity)')" ContinueOnError="true" />
    <Message Text="Removed Windows App Runtime native DLLs from publish: @(SystemDlls, ', ')"
      Condition="'@(SystemDlls)' != ''" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(MicrosoftWindowsAppSDKVersion)" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <!-- Required for in-proc XAML compiler task dependency -->
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <!-- Exclude duplicate model files - models should be in VoiceStudio.Core.Models or
    VoiceStudio.App.Core.Models -->
    <Compile Remove="Models\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.manifest" />
    <!-- MSIX lane removed: Package.appxmanifest archived under docs/archive/msix/ -->
  </ItemGroup>

  <!-- Ensure control XAMLs carry Page metadata -->
  <ItemGroup>
    <Page Update="Controls\**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!-- XAML crash isolation switches removed to prevent Visual Studio project system
  KeyNotFoundException -->
  <!-- These debug conditionals referenced undefined variables causing project system failures -->
  <!-- Can be re-added as needed for XAML crash isolation debugging -->
  <!-- Debug-only XAML compilation targets removed to prevent Visual Studio project system issues -->
  <!-- These can be re-enabled if needed for XAML debugging -->

  <ItemGroup>
    <PRIResource Include="Resources\Resources.resw" />
    <PRIResource Include="Resources\en-US\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- De-dupe XAML generated Compile items in design-time builds (LSP/VS) -->
  <Target Name="DeduplicateCompileItemsDesignTime"
    AfterTargets="DesignTimeMarkupCompilation;MarkupCompilePass1"
    Condition="'$(DesignTimeBuild)' == 'true' Or '$(BuildingInsideVisualStudio)' == 'true'">
    <ItemGroup>
      <!-- Collect only App.g.i.cs variants (absolute + relative) -->
      <_AppGi Include="@(Compile)"
        Condition="$([System.String]::Copy('%(Compile.Identity)').EndsWith('App.g.i.cs'))" />
      <_AppGi Include="@(Compile)"
        Condition="$([System.String]::Copy('%(Compile.FullPath)').EndsWith('App.g.i.cs'))" />
    </ItemGroup>
    <RemoveDuplicates Inputs="@(_AppGi->'%(FullPath)')">
      <Output TaskParameter="Filtered" ItemName="_AppGiUnique" />
    </RemoveDuplicates>
    <ItemGroup>
      <!-- Drop all App.g.i.cs entries, then re-add one per full path -->
      <Compile Remove="@(_AppGi)" />
      <Compile Include="@(_AppGiUnique)" />
    </ItemGroup>
  </Target>

  <!-- XAML compilation is enabled (per plan: make XAML compilation succeed normally) -->
  <!-- Directory.Build.targets ensures XAML compiler has resolved reference assemblies -->

</Project>