{
  "engine_id": "{{ENGINE_ID}}",
  "name": "{{DISPLAY_NAME}}",
  "type": "{{ENGINE_TYPE}}",
  "subtype": "{{ENGINE_SUBTYPE}}",
  "version": "1.0.0",
  "description": "{{DESCRIPTION}}",
  "author": "VoiceStudio",
  "license": "MIT",
  "python_version": ">=3.10",
  "dependencies": {
  },
  "model_paths": {
    "base": "%PROGRAMDATA%\\VoiceStudio\\models\\{{ENGINE_ID}}",
    "cache": "%PROGRAMDATA%\\VoiceStudio\\models\\{{ENGINE_ID}}\\cache"
  },
  "supported_languages": ["en"],
  "capabilities": [
  ],
  "device_requirements": {
    "gpu": "optional",
    "vram_min_gb": 2,
    "ram_min_gb": 4
  },
  "entry_point": "app.core.engines.{{ENGINE_ID}}_engine.{{NAME}}Engine",
  "config_schema": {
    "device": {
      "type": "string",
      "default": "cuda",
      "enum": ["cuda", "cpu"],
      "description": "Device to use for inference"
    },
    "gpu": {
      "type": "boolean",
      "default": true,
      "description": "Whether to use GPU if available"
    }
  },
  "_scaffold_version": "1.0.0",
  "_generated": "{{DATE}}"
}
