<UserControl x:Class="VoiceStudio.App.Views.Panels.{{NAME}}View"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:VoiceStudio.App.Controls">
  
  <!-- Generated by VoiceStudio scaffold v1.0.0 -->
  <!-- Panel: {{NAME}} -->
  <!-- Created: {{DATE}} -->
  
  <Grid Padding="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <!-- Header -->
    <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" Margin="0,0,0,16">
      <TextBlock Text="{{DISPLAY_NAME}}" Style="{StaticResource TitleTextBlockStyle}" />
      <Button x:Name="HelpButton" Click="HelpButton_Click" Content="?" Width="24" Height="24" Padding="0"
              ToolTipService.ToolTip="Show help for this panel" />
    </StackPanel>
    
    <!-- Main Content -->
    <Grid Grid.Row="1">
      <!-- TODO: Add panel content here -->
      <TextBlock Text="{{NAME}} panel content goes here" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
    </Grid>
    
    <!-- Status Bar -->
    <Grid Grid.Row="2" Margin="0,16,0,0">
      <StackPanel Orientation="Horizontal" Spacing="8">
        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                      Width="16" Height="16" 
                      Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        <TextBlock Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" 
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
      </StackPanel>
    </Grid>
    
    <!-- Help Overlay -->
    <controls:HelpOverlay x:Name="HelpOverlay" IsVisible="False" Visibility="Collapsed" Grid.RowSpan="3" />
  </Grid>
</UserControl>
