using Microsoft.UI.Xaml;
using Microsoft.UI.Xaml.Controls;
using VoiceStudio.App.ViewModels;
using VoiceStudio.App.Services;

namespace VoiceStudio.App.Views.Panels
{
    /// <summary>
    /// {{DISPLAY_NAME}} panel.
    /// Generated by VoiceStudio scaffold v1.0.0
    /// </summary>
    public sealed partial class {{NAME}}View : UserControl
    {
        public {{NAME}}ViewModel ViewModel { get; }
        private ToastNotificationService? _toastService;

        public {{NAME}}View()
        {
            this.InitializeComponent();
            ViewModel = new {{NAME}}ViewModel(
                AppServices.GetRequiredService<VoiceStudio.Core.Services.IViewModelContext>(),
                VoiceStudio.App.Services.ServiceProvider.GetBackendClient()
            );
            DataContext = ViewModel;
            
            // Initialize services
            _toastService = ServiceProvider.GetToastNotificationService();
            
            // Subscribe to ViewModel events for toast notifications
            ViewModel.PropertyChanged += (s, e) =>
            {
                if (e.PropertyName == nameof({{NAME}}ViewModel.ErrorMessage) && !string.IsNullOrEmpty(ViewModel.ErrorMessage))
                {
                    _toastService?.ShowToast(ToastType.Error, "{{DISPLAY_NAME}} Error", ViewModel.ErrorMessage);
                }
                else if (e.PropertyName == nameof({{NAME}}ViewModel.StatusMessage) && !string.IsNullOrEmpty(ViewModel.StatusMessage))
                {
                    _toastService?.ShowToast(ToastType.Success, "{{DISPLAY_NAME}}", ViewModel.StatusMessage);
                }
            };
            
            // Setup keyboard navigation
            this.Loaded += {{NAME}}View_Loaded;
            
            // Setup Escape key to close help overlay
            KeyboardNavigationHelper.SetupEscapeKeyHandling(this, () =>
            {
                if (HelpOverlay.IsVisible)
                {
                    HelpOverlay.IsVisible = false;
                }
            });
        }
        
        private void {{NAME}}View_Loaded(object sender, RoutedEventArgs e)
        {
            KeyboardNavigationHelper.SetupTabNavigation(this);
        }

        private void HelpButton_Click(object sender, RoutedEventArgs e)
        {
            HelpOverlay.Title = "{{DISPLAY_NAME}}";
            HelpOverlay.HelpText = "{{DESCRIPTION}}";
            
            HelpOverlay.Shortcuts.Clear();
            HelpOverlay.Shortcuts.Add(new Controls.KeyboardShortcut { Key = "Escape", Description = "Close help" });
            
            HelpOverlay.Tips.Clear();
            HelpOverlay.Tips.Add("TODO: Add tips for this panel");
            
            HelpOverlay.Visibility = Visibility.Visible;
            HelpOverlay.Show();
        }
    }
}
