using System;
using System.Threading;
using System.Threading.Tasks;
using CommunityToolkit.Mvvm.ComponentModel;
using CommunityToolkit.Mvvm.Input;
using VoiceStudio.Core.Panels;
using VoiceStudio.Core.Services;
using VoiceStudio.App.Utilities;

namespace VoiceStudio.App.ViewModels
{
    /// <summary>
    /// ViewModel for the {{NAME}}View panel - {{DISPLAY_NAME}}.
    /// Generated by VoiceStudio scaffold v1.0.0
    /// </summary>
    public partial class {{NAME}}ViewModel : BaseViewModel, IPanelView
    {
        private readonly IBackendClient _backendClient;

        public string PanelId => "{{PANEL_ID}}";
        public string DisplayName => ResourceHelper.GetString("Panel.{{NAME}}.DisplayName", "{{DISPLAY_NAME}}");
        public PanelRegion Region => PanelRegion.{{REGION}};

        // TODO: Add observable properties for this panel
        // Example:
        // [ObservableProperty]
        // private string? someProperty;

        public {{NAME}}ViewModel(IViewModelContext context, IBackendClient backendClient)
            : base(context)
        {
            _backendClient = backendClient ?? throw new ArgumentNullException(nameof(backendClient));

            // Initialize commands
            RefreshCommand = new EnhancedAsyncRelayCommand(async (ct) =>
            {
                using var profiler = PerformanceProfiler.StartCommand("{{NAME}}Refresh");
                await RefreshAsync(ct);
            });

            // TODO: Initialize additional commands
        }

        public IAsyncRelayCommand RefreshCommand { get; }

        // TODO: Add additional commands
        // public IAsyncRelayCommand SomeActionCommand { get; }

        private async Task RefreshAsync(CancellationToken cancellationToken = default)
        {
            try
            {
                IsLoading = true;
                StatusMessage = "Refreshing...";
                ErrorMessage = null;

                // TODO: Implement refresh logic
                // Example: call backend API
                // var result = await _backendClient.GetSomethingAsync(cancellationToken);

                await Task.Delay(100, cancellationToken); // Placeholder

                StatusMessage = "Refreshed successfully";
            }
            catch (OperationCanceledException)
            {
                StatusMessage = "Refresh cancelled";
            }
            catch (Exception ex)
            {
                ErrorMessage = $"Refresh failed: {ex.Message}";
                Logger?.LogError(ex, "Failed to refresh {{NAME}}");
            }
            finally
            {
                IsLoading = false;
            }
        }

        // TODO: Implement additional async methods
    }
}
