"""
{{DISPLAY_NAME}} Pydantic Models

Generated by VoiceStudio scaffold v1.0.0
"""

from typing import Any, Dict, List, Optional
from pydantic import BaseModel, Field


class {{NAME}}Request(BaseModel):
    """Request model for creating/updating {{DISPLAY_NAME}}."""
    
    name: str = Field(..., description="Name of the item")
    description: Optional[str] = Field(None, description="Optional description")
    
    # TODO: Add additional request fields
    # field_name: FieldType = Field(..., description="Field description")
    
    class Config:
        json_schema_extra = {
            "example": {
                "name": "Example {{NAME}}",
                "description": "An example {{DISPLAY_NAME}} item",
            }
        }


class {{NAME}}Response(BaseModel):
    """Response model for {{DISPLAY_NAME}} operations."""
    
    id: str = Field(..., description="Unique identifier")
    status: str = Field(..., description="Operation status")
    message: Optional[str] = Field(None, description="Status message")
    data: Optional[Dict[str, Any]] = Field(None, description="Additional data")
    
    # TODO: Add additional response fields
    
    class Config:
        json_schema_extra = {
            "example": {
                "id": "abc123",
                "status": "success",
                "message": "Operation completed successfully",
            }
        }


class {{NAME}}ListResponse(BaseModel):
    """Response model for listing {{DISPLAY_NAME}} items."""
    
    items: List[Dict[str, Any]] = Field(default_factory=list, description="List of items")
    total: int = Field(..., description="Total number of items")
    limit: int = Field(..., description="Maximum items per page")
    offset: int = Field(..., description="Number of items skipped")
    
    class Config:
        json_schema_extra = {
            "example": {
                "items": [],
                "total": 0,
                "limit": 50,
                "offset": 0,
            }
        }
