<UserControl x:Class="VoiceStudio.App.Controls.LoadingOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15" EnableDependentAnimation="False">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LoadingGrid" Background="{StaticResource VSQ.Loading.BackgroundBrush}" Visibility="{x:Bind IsLoading, Mode=OneWay}">
        <Grid.Transitions>
            <TransitionCollection>
                <FadeInThemeAnimation Duration="0:0:0.15"/>
            </TransitionCollection>
        </Grid.Transitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="{StaticResource VSQ.Spacing.Value.Medium}">
            <ProgressRing Style="{StaticResource VSQ.LoadingSpinner.Style}">
                <ProgressRing.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="20" IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </ProgressRing.Transitions>
            </ProgressRing>
            <TextBlock Text="{x:Bind LoadingMessage, Mode=OneWay}" Foreground="{StaticResource VSQ.Loading.TextBrush}" FontSize="{StaticResource VSQ.FontSize.Body}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="300">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="10" IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
